<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="25.0" prefWidth="377.0" style="-fx-background-color: #3D4956;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="6.0" layoutY="4.0" prefHeight="17.0" prefWidth="185.0" text="Some Name" textFill="WHITE" AnchorPane.topAnchor="4.0" />
      <Label layoutX="242.0" layoutY="4.0" prefHeight="17.0" prefWidth="127.0" text="Some Username" textFill="WHITE" AnchorPane.topAnchor="4.0" />
   </children>
</AnchorPane>
