<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="421.0" style="-fx-background-color: #3D4956;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="onlinesos.FXMLUserProfileController">
   <children>
      <Label layoutX="111.0" layoutY="165.0" prefHeight="58.0" prefWidth="238.0" text="User Profile" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
